events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name hobbit;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://backend:8000;
        }
        location /public/ {
            proxy_pass http://backend:8000/public/;
        }
    }
}